<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../src/css/materialize.min.css">
	<link rel="stylesheet" href="../src/css/material-icons.css">
	<link rel="stylesheet" href="src/index.css">
	<link rel="icon" href="../images/logo64x64.png">
	<link rel="manifest" href="../manifest.json">

	<meta name="title" content="Quizzes Online">
	<meta name="description" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta name="keywords" content="quiz,quizzes,quizes,perguntas,Online,lucas naja,javascript,mundo,quizzes,animais">
	<meta name="author" content="Lucas Bittencourt">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Quizzes Online">
	<meta name="apple-mobile-web-app-title" content="Quizzes Online">
	<meta name="theme-color" content="#00897b">
	<meta name="msapplication-navbutton-color" content="#00897b">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="https://quizzesonline.now.sh">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://quizzesonline.now.sh">
	<meta property="og:title" content="Quizzes Online">
	<meta property="og:description" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta property="og:image" content="https://quizzesonline.now.sh/images/dark_theme.png">
	<meta property="og:image:alt" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="https://quizzesonline.now.sh">
	<meta name="twitter:title" content="Quizzes Online">
	<meta name="twitter:description" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta name="twitter:image" content="https://quizzesonline.now.sh/images/dark_theme.png">
	<meta name="twitter:image:alt" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta name="twitter:creator" content="@LucasNaja0">
	<meta name="twitter:site" content="@LucasNaja0">
	<!-- Robots -->
	<meta name="robots" content="index,follow,noodp">
	<meta name="robots" content="noydir">
	<meta name="slurp" content="noydir">

	<title>Quizzes - Sobre</title>
</head>

<body data-theme="light">
	<noscript>
		<link rel="stylesheet" href="../src/css/error.css">
		<p>Ative o JavaScript.</p>
	</noscript>

	<div id="preloader">
		<div class="preloader-wrapper big active">
			<div class="spinner-layer">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="navbar-fixed">
		<nav id="nav" class="hide">
			<div class="nav-wrapper">
				<a href="./" class="brand-logo center hide-on-med-and-down">Sobre</a>
				<a class="brand-logo left hide-on-large-only">Sobre</a>
				<a data-target="slide-out" class="sidenav-trigger right c-pt"><i class="material-icons">menu</i></a>

				<ul id="nav-mobile" class="hide-on-med-and-down">
					<li><a title="Início" href="../" class="us-none">Início<i class="material-icons left">home</i></a></li>
					<li><a title="Sobre" class="bgcoloractive us-none" href="./">Sobre<i class="material-icons left">info</i></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<ul id="slide-out" class="sidenav">
		<li>
			<div class="user-view">
				<img class="circle" style="border-radius:0" src="../images/logo64x64.png">
				<span class="name">Quizzes Online</span>
				<span class="email">Projeto Etec - Lucas Bittencourt</span>
			</div>
		</li>
		<div class="divider bgcolor"></div>
		<li><a href="../" class="waves-effect text"><i class="material-icons left teal-text">home</i>Início</a></li>
		<li class="active"><a href="sobre/" class="waves-effect text"><i class="material-icons left blue-text">info</i>Sobre</a></li>
		<li><a href="https://github.com/LucasNaja/quizzes-online" target="_target" rel="noopener noreferrer nofollow" class="waves-effect text"><i class="material-icons left text">code</i>Código-Fonte</a></li>
		<div class="divider bgcolor" style="margin-top:0"></div>
	</ul>

	<main id="container" class="container hide">
		<section class="card-panel" style="margin-top:14px">
			<h4 style="margin:0 0 10px 0">Agradecimentos</h4>
			<div class="divider"></div>

			<p>Desenvolvido por Lucas Bittencourt. Este projeto é de código aberto (<a href="https://github.com/LucasNaja/quizzes/blob/master/LICENSE">MIT</a>) e você pode contribuir para ele no <a href="https://github.com/lucasnaja/quizzes-online/fork">GitHub</a>!</p>

			<div id="card" class="card">
				<div class="card-image">
					<img class="materialboxed" src="../images/lucas_bittencourt.jpg" alt="Lucas Bittencourt">
				</div>

				<div class="card-stacked">
					<div class="card-content">
						<p>Lucas Bittencourt, 19, cursando Análise e Desenvolvimento de Sistemas na Fatec de Guaratinguetá e amando Desenvolvimeto Web. Amo aprender coisas novas, distribuições Linux e programar. Um futuro Desenvolvedor Full-Stack. <img src="../images/heart.png" alt="Heart" style="position:relative;top:4px"></p>
					</div>

					<div class="card-action">
						<a href="https://github.com/lucasnaja" target="_blank" rel="noopener noreferrer nofollow">GitHub »</a>
					</div>
				</div>
			</div>

			<h5>Outros Projetos:</h5>

			<a href="https://github.com/lucasnaja/deck-royale" target="_blank" rel="noopener noreferrer nofollow" class="btn-flat d-block">Deck Royale »</a>
			<p class="description">Gerador de Decks e muito mais pra Clash Royale</p>
			<a href="https://github.com/lucasnaja/password-generate" target="_blank" rel="noopener noreferrer nofollow" class="btn-flat d-block">Gerador de Senha »</a>
			<p class="description">Gerador de Senhas seguras com várias funções</p>
			<a href="https://github.com/lucasnaja/year-progress" target="_blank" rel="noopener noreferrer nofollow" class="btn-flat d-block">Progresso do Ano »</a>
			<p class="description">Veja o progresso do ano atual como meses, dias e mais</p>
			<a href="https://github.com/lucasnaja?tab=repositories" target="_blank" rel="noopener noreferrer nofollow" class="btn-flat d-block">Mais »</a>

			<!-- <h5>Contribuidores:</h5>
			<a href="#" target="_blank" rel="noopener noreferrer nofollow" class="btn-flat d-block">Nome Sobrenome »</a>
			<p class="description">Quiz: Quiz1, Quiz2, Quiz3...</p> -->
		</section>
	</main>

	<footer class="page-footer hide">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Quizzes Online</h5>
					<p class="grey-text text-lighten-4">O Quizzes Online traz várias perguntas de várias áreas para testar seu conhecimento e você aprender coisas novas.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Contatos</h5>
					<ul>
						<li><a class="footer-link" href="https://www.facebook.com/lucas8bit" target="_blank" rel="noopener noreferrer nofollow">Facebook »</a></li>
						<li><a class="footer-link" href="https://mobile.twitter.com/lucasnaja0" target="_blank" rel="noopener noreferrer nofollow">Twitter »</a></li>
						<li><a class="footer-link" href="https://dev.to/lucasnaja" target="_blank" rel="noopener noreferrer nofollow">Dev Community »</a></li>
						<li><a class="footer-link" href="https://www.linkedin.com/in/lucas-bittencourt/" target="_blank" rel="noopener noreferrer nofollow">LinkedIn »</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2019 Lucas Bittencourt
			</div>
		</div>
	</footer>

	<script src="../src/js/materialize.min.js"></script>
	<script src="src/index.js"></script>
</body>

</html>
