<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="src/css/materialize.min.css">
	<link rel="stylesheet" href="src/css/material-icons.css">
	<link rel="stylesheet" href="src/css/index.css">
	<link rel="icon" href="images/logo64x64.png">
	<link rel="manifest" href="manifest.json">

	<meta name="title" content="Quizzes Online">
	<meta name="description" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta name="keywords" content="quiz,quizzes,quizes,perguntas,Online,lucas naja,javascript,mundo,quizzes,animais">
	<meta name="author" content="Lucas Bittencourt">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Quizzes Online">
	<meta name="apple-mobile-web-app-title" content="Quizzes Online">
	<meta name="theme-color" content="#00897b">
	<meta name="msapplication-navbutton-color" content="#00897b">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="https://quizzesonline.now.sh">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://quizzesonline.now.sh">
	<meta property="og:title" content="Quizzes Online">
	<meta property="og:description" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta property="og:image" content="https://quizzesonline.now.sh/images/dark_theme.png">
	<meta property="og:image:alt" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="https://quizzesonline.now.sh">
	<meta name="twitter:title" content="Quizzes Online">
	<meta name="twitter:description" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta name="twitter:image" content="https://quizzesonline.now.sh/images/dark_theme.png">
	<meta name="twitter:image:alt" content="Quizzes Online com várias modalidades de perguntas. Quantas você consegue acertar?">
	<meta name="twitter:creator" content="@lucasnaja0">
	<meta name="twitter:site" content="@lucasnaja0">
	<!-- Robots -->
	<meta name="robots" content="index,follow,noodp">
	<meta name="robots" content="noydir">
	<meta name="slurp" content="noydir">

	<title>Quizzes Online - Início</title>
</head>

<body data-theme="light">
	<noscript>
		<link rel="stylesheet" href="src/css/error.css">
		<p>Ative o JavaScript.</p>
	</noscript>

	<div id="preloader">
		<div class="preloader-wrapper big active">
			<div class="spinner-layer">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="navbar-fixed">
		<nav id="nav" class="hide">
			<div class="nav-wrapper">
				<a id="logo" class="brand-logo center hide-on-med-and-down">Quizzes Online</a>
				<a id="logoMobile" class="brand-logo left hide-on-large-only">Quizzes Online</a>
				<a id="navMenu" data-target="slide-out" class="sidenav-trigger right c-pt"><i class="material-icons">menu</i></a>

				<ul id="nav-mobile" class="hide-on-med-and-down">
					<li><a title="Início" href="./" class="bgcoloractive">Início<i class="material-icons left">home</i></a></li>
					<li><a title="Sobre" href="sobre/">Sobre<i class="material-icons left">info</i></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<ul id="slide-out" class="sidenav">
		<li>
			<div class="user-view">
				<img class="circle" style="border-radius:0" src="images/logo128x128.png">
				<span class="name">Quizzes Online</span>
				<span class="email">Projeto Etec - Lucas Bittencourt</span>
			</div>
		</li>
		<div class="divider bgcolor"></div>
		<li class="active"><a href="./" class="waves-effect text"><i class="material-icons left teal-text">home</i>Início</a></li>
		<li><a href="sobre/" class="waves-effect text"><i class="material-icons left blue-text">info</i>Sobre</a></li>
		<li><a href="https://github.com/LucasNaja/quizzes-online" target="_target" rel="noopener noreferrer nofollow" class="waves-effect text"><i class="material-icons left text">code</i>Código-Fonte</a></li>
		<div class="divider bgcolor" style="margin-top:0"></div>
		<li>
			<ul class="collapsible">
				<li>
					<div class="collapsible-header"><i class="material-icons left grey-text">settings</i>Opções<i class="material-icons" style="position:absolute;right: 0">arrow_drop_down</i></div>
					<div class="collapsible-body background-2">
						<ul>
							<div class="divider bgcolor" style="margin-top:0"></div>
							<li><a class="waves-effect modal-trigger text" data-target="modal7"><i class="material-icons left red-text">clear</i>Limpar Ranking</a></li>
							<li><a class="waves-effect modal-trigger text" data-target="modal8"><i class="material-icons left text">invert_colors</i>Trocar Tema</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<div class="divider bgcolor" style="margin-top:0"></div>
	</ul>

	<section id="container" class="container hide" style="margin-bottom:14px">
		<section id="selectQuiz" class="card-panel" style="margin-top:14px">
			<h5 style="margin:-20px 0 0" class="corTexto"><i class="material-icons" style="top:11px;font-size:37px">list</i>Lista de Quizzes</h5>
			<div class="divider" style="background-color:#9e9e9e;margin-top:6px"></div>

			<div id="options" class="row" style="margin-bottom:0"></div>
		</section>

		<section id="quiz" class="card-panel hoverable hide" style="margin-top:14px"></section>

		<button id="rank" title="Ranking Local" class="btn waves-effect modal-trigger waves-teal" data-target="modal4"><i class="material-icons left">format_line_spacing</i>Ranking</button>
		<button id="start" title="Iniciar Quiz" class="btn waves-effect waves-teal right" onclick="start()">Iniciar<i class="material-icons right">chevron_right</i></button>
		<button id="giveUp" title="Desistir do Quiz" class="btn waves-effect waves-red modal-trigger red hide" data-target="modal1"><i class="material-icons left">sentiment_very_dissatisfied</i>Desistir</button>
		<button id="next" title="Próxima Pergunta" class="btn waves-effect waves-teal right hide" onclick="next()">Próximo<i class="material-icons right">chevron_right</i></button>
		<button id="finish" title="Voltar aos Quizzes" class="btn waves-effect waves-teal hide" onclick="stop()"><i class="material-icons left">chevron_left</i>Voltar</button>
		<button id="save" title="Salvar Resultado" class="btn waves-effect waves-teal modal-trigger green hide" data-target="modal5">Salvar<i class="material-icons left">save</i></button>
		<button id="showAnswers" title="Ver Respostas" class="btn waves-effect waves-teal right modal-trigger hide" data-target="modal3">Respostas<i class="material-icons right">question_answer</i></button>
	</section>

	<ul class="pagination center hide" id="pagination"> </ul>

	<section id="actionButton" class="fixed-action-btn">
		<a id="menu" class="btn-floating btn-large waves-effect waves-teal"><i class="material-icons">more_vert</i></a>
		<ul>
			<li><a class="btn-floating modal-trigger waves-effect waves-red red" data-target="modal7"><i class="material-icons">clear</i></a></li>
			<li><a class="btn-floating waves-effect waves-teal" href="https://github.com/LucasNaja/quizzes-online" target="_target" rel="noopener noreferrer nofollow"><i class="material-icons">code</i></a></li>
			<li><a class="btn-floating modal-trigger waves-effect waves-teal" data-target="modal8"><i class="material-icons">invert_colors</i></a></li>
		</ul>
	</section>

	<section id="modal1" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons red-text" style="top:1px">sentiment_very_dissatisfied</i> Desistir</h4>
			<p style="font-size:16px;margin:0">Você tem certeza que deseja desistir?</p>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Cancelar" class="btn modal-close waves-effect waves-teal"><i class="material-icons left">arrow_back</i>Cancelar</button>&nbsp;
			<button title="Desistir do Quiz" class="btn modal-close waves-effect waves-red red" onclick="stop()">Desistir<i class="material-icons right">sentiment_very_dissatisfied</i></button>
		</div>
	</section>

	<section id="modal2" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons" id="star">star</i> Quiz finalizado</h4>
			<p style="font-size:16px;margin:0">Você acertou <span id="points"></span></p>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Fechar" class="btn modal-close waves-effect waves-teal"><i class="material-icons left">close</i>Fechar</button>
		</div>
	</section>

	<section id="modal3" class="modal modal-95 modal-fixed-footer">
		<div id="answers" class="modal-content"> </div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Fechar" class="btn modal-close waves-effect waves-teal"><i class="material-icons left">close</i>Fechar</button>
		</div>
	</section>

	<section id="modal4" class="modal modal-100 modal-fixed-footer">
		<div class="modal-content">
			<ul id="tabs" class="tabs z-depth-1"> </ul>

			<div id="tabItems"></div>
		</div>

		<div class="modal-footer">
			<button title="Fechar" class="modal-close waves-effect waves-teal btn"><i class="material-icons left">close</i>Fechar</button>
		</div>
	</section>

	<section id="modal5" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons" style="top:1px">save</i> Salvar</h4>
			<p>Quiz: <span id="quizSave"></span></p>
			<p>Acertos: <span id="hitsSave"></span></p>
			<p>Tempo: <span id="timeSave"></span></p>

			<div class="input-field" style="margin:25px 0 0 0">
				<input placeholder="Nome" id="name" type="text" minlength=3 class="validate">
				<label for="name">Digite seu nome abaixo</label>
			</div>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Cancelar" class="modal-close waves-effect waves-teal btn"><i class="material-icons left">arrow_back</i>Cancelar</button>&nbsp;
			<button id="btnSave" title="Salvar resultado" class="waves-effect waves-green btn green" onclick="save();renderSavedItems()">Salvar<i class="material-icons right">save</i></button>
		</div>
	</section>

	<section id="modal6" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons red-text" style="top:1px">sentiment_dissatisfied</i> Você perdeu!</h4>
			<p style="font-size:16px;margin:0">Você chegou no limite de tempo, tente novamente!</p>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Fechar" class="modal-close waves-effect waves-teal btn">Fechar<i class="material-icons left">close</i></button>
		</div>
	</section>

	<section id="modal7" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons left red-text" style="top:6px;margin:0 5px 0 0">clear</i>Limpar Ranking</h4>

			<p style="font-size:16px;margin:0">Você tem certeza que deseja limpar o Ranking?</p>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Cancelar" class="modal-close waves-effect waves-teal btn"><i class="material-icons left">arrow_back</i>Cancelar</button>&nbsp;
			<button title="Limpar Ranking" class="modal-close waves-effect waves-red btn red" onclick="clearSavedItems()">Limpar <i class="material-icons right">clear</i></button>
		</div>
	</section>

	<section id="modal8" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons left" style="top:6px;margin:0 5px 0 0">invert_colors</i>Mudar Tema</h4>

			<div class="switch">
				<label>
					<input id="darktheme" type="checkbox" onchange="if (this.checked) darkTheme(); else lightTheme()">
					<span class="lever"></span>
					<span class="text">Tema Dark</span>
				</label>
			</div>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Fechar" class="modal-close waves-effect waves-teal btn"><i class="material-icons left">close</i>Fechar</button>
		</div>
	</section>

	<section id="modal9" class="modal modal-95">
		<div class="modal-content">
			<h4><i class="material-icons left teal-text" style="top:7px;margin:0 5px 0 0">help</i><span id="quizName"></span></h4>

			<p id="quizInformation" style="font-size:16px;margin:0"></p>
		</div>

		<div class="divider"></div>
		<div class="modal-footer">
			<button title="Fechar" class="modal-close waves-effect waves-teal btn"><i class="material-icons left">close</i>Fechar</button>
		</div>
	</section>

	<script src="src/js/materialize.min.js"></script>
	<script src="src/js/questions.js"></script>
	<script src="src/js/index.js"></script>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js')
		}
	</script>
</body>

</html>
